#Telegram properties
bot.token = #bot_token
bot.name = #bot_username

#MySQL properties
spring.datasource.url = jdbc:mysql://localhost:3306/testDB
spring.datasource.username = testuser
spring.datasource.password = testpassword123

#Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql = true
spring.jpa.generate-ddl = true
